training.set=./dataset/kindle_test/train_ml100k.txt
test.set=./dataset/kindle_test/test_ml100k.txt
valid.set=./dataset/kindle_test/valid_ml100k.txt
model.name=FastPFRec
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=500
batch_size=256
learnRate=0.001
reg.lambda=0.0001
PerFedRec=-n_layer 2
output.setup=-dir ./results8/
trusted_nodes_num=20
# 异常检测相关参数
anomaly_detection_enabled=True
anomaly_ratio_threshold=0.2
anomaly_dist_threshold=3.5